# mongodb-quartz-net

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  README_chrisdrobison.md  appveyor.yml  build.cake  docker-compose.yml  global.json  mongodb-quartz.DotSettings  mongodb-quartznet.nuspec  mongodb-quartznet.sln  mongodb-quartznet.sln.DotSettings  test.ps1  test.sh
.github/: build.yml
.github/workflows/: build.yml  test.yml
Nuget/: Quartz.Spi.MongoDbJobStore.nuspec
Quartz.Spi.MongoDbJobStore/: BaseRepository.cs  CollectionName.cs  LockManager.cs  MisfireHandler.cs  MongoDbJobStore.cs  Quartz.Spi.MongoDbJobStore.csproj  Quartz.Spi.MongoDbJobStore.nuspec  TriggerFactory.cs  app.config  packages.config
Quartz.Spi.MongoDbJobStore.Tests/: BaseStoreTests.cs  MongoDbJobStoreTests.cs  Quartz.Spi.MongoDbJobStore.Tests.csproj  SmokeTestPerformer.cs  app.config  packages.config
Quartz.Spi.MongoDbJobStore.Tests/Jobs/: SimpleJob.cs  SimpleJobWithSync.cs
Quartz.Spi.MongoDbJobStore.Tests/Properties/: AssemblyInfo.cs
Quartz.Spi.MongoDbJobStore/Extensions/: GroupMatcherExtensions.cs
Quartz.Spi.MongoDbJobStore/Models/: Calendar.cs  CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  FiredTrigger.cs  JobDetail.cs  Lock.cs  PausedTriggerGroup.cs  Scheduler.cs  SimpleTrigger.cs  Trigger.cs
Quartz.Spi.MongoDbJobStore/Models/Id/: BaseKeyId.cs  FiredTriggerId.cs  JobDetailId.cs  SchedulerId.cs  TriggerId.cs
Quartz.Spi.MongoDbJobStore/Properties/: AssemblyInfo.cs
Quartz.Spi.MongoDbJobStore/Repositories/: BaseRepository.cs  CalendarRepository.cs  FiredTriggerRepository.cs  JobDetailRepository.cs  JobStoreClassMap.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
Quartz.Spi.MongoDbJobStore/Serializers/: JobDataMapSerializer.cs  SetSerializer.cs  TypeSerializer.cs
Quartz.Spi.MongoDbJobStore/Util/: LogicalThreadContext.cs
src/: Directory.Build.props
src/Quartz.Spi.MongoDbJobStore/: CollectionName.cs  DefaultHelper.cs  LockManager.cs  MisfireHandler.cs  MongoDbJobStore.cs  Quartz.Spi.MongoDbJobStore.csproj  Quartz.Spi.MongoDbJobStore.nuspec  TriggerFactory.cs
src/Quartz.Spi.MongoDbJobStore/Extensions/: GroupMatcherExtensions.cs
src/Quartz.Spi.MongoDbJobStore/Models/: Calendar.cs  FiredTrigger.cs  JobDetail.cs  Lock.cs  PausedTriggerGroup.cs  Scheduler.cs  SimpleTrigger.cs  Trigger.cs
src/Quartz.Spi.MongoDbJobStore/Models/Id/: BaseId.cs  CalendarId.cs  FiredTriggerId.cs  LockId.cs  PausedTriggerGroupId.cs  TriggerId.cs
src/Quartz.Spi.MongoDbJobStore/Repositories/: BaseRepository.cs  CalendarRepository.cs  FiredTriggerRepository.cs  JobDetailRepository.cs  JobStoreClassMap.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Quartz.Spi.MongoDbJobStore/Serializers/: DefaultObjectSerializer.cs  JobDataMapSerializer.cs
src/Quartz.Spi.MongoDbJobStore/Util/: LogicalThreadContext.cs  QuartzThread.cs
tests/: docker-compose.yaml
tests/Quartz.Spi.MongoDbJobStore.Tests/: BaseStoreTests.cs  MongoDbJobStoreTests.cs  ObjectExtensions.cs  Quartz.Spi.MongoDbJobStore.Tests.csproj  SmokeTestPerformer.cs  coverage.net461.cobertura.xml  coverage.net6.0.cobertura.xml  test.sh
tests/Quartz.Spi.MongoDbJobStore.Tests/Jobs/: SimpleJob.cs  SimpleJobWithData.cs  SimpleJobWithSync.cs
