<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
		<AssemblyName>Quartz.Spi.MongoDbJobStore</AssemblyName>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>