<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Quartz.Spi.MongoDbJobStore</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.6.2" />
  </ItemGroup>

</Project>
